FROM cortex:3.1.2-SNAPSHOT

# Ensure we run as root to install packages
USER root

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-requests python3-magic libmagic1 git \
    build-essential python3-dev libyara-dev libssl-dev libffi-dev \
    libjpeg-dev zlib1g-dev libpq-dev passwd \
  && rm -rf /var/lib/apt/lists/*

# Copy aggregated requirements (built from repo root) and install them
COPY ../../scripts/requirements-all.txt /tmp/requirements-all.txt
# Install Python packages into an isolated directory to avoid PEP 668 system restrictions
RUN mkdir -p /opt/cortex/pkgs \
  && pip3 install --no-cache-dir --upgrade --target /opt/cortex/pkgs -r /tmp/requirements-all.txt || true \
  && chown -R cortex:cortex /opt/cortex/pkgs

ENV PYTHONPATH=/opt/cortex/pkgs:$PYTHONPATH

# Ensure a cortex system user exists (uid/gid match upstream image expectations)
RUN groupadd -g 1001 cortex || true \
  && useradd --system --uid 1001 --gid 1001 --create-home --home-dir /opt/cortex cortex || true \
  && mkdir -p /opt/cortex /var/log/cortex \
  && chown -R cortex:cortex /opt/cortex /var/log/cortex

# revert to cortex user for runtime
USER cortex
